# Java_Advanced

./: README.md
lesson-01/: pom.xml
lesson-01/src/main/java/ua/lviv/lgs/: MyCalculator.java
lesson-01/src/test/java/ua/lviv/lgs/: MyCalculatorTest.java
lesson-02/: pom.xml
lesson-02/src/main/java/ua/lviv/lgs/: Application.java  ConnectionUtils.java  Employee.java  EmployeeDao.java  EmployeeMapper.java
lesson-03/: loggerConfig.xml  pom.xml
lesson-03/src/main/java/ua/lviv/lgs/: CustomLoggeredFile.java
lesson-04/: pom.xml
lesson-04/WebContent/WEB-INF/: web.xml
lesson-04/src/main/java/ua/lviv/lgs/: LoginServlet.java  RegistrationServlet.java  User.java  UserService.java
lesson-04/src/main/webapp/: footer.jsp  index.jsp  login.jsp
lesson-05/: pom.xml
lesson-05/src/main/java/ua/lviv/lgs/dao/: UserDao.java
lesson-05/src/main/java/ua/lviv/lgs/domain/: User.java
lesson-05/src/main/java/ua/lviv/lgs/service/: UserService.java
lesson-05/src/main/java/ua/lviv/lgs/shared/: AbstractCRUD.java
lesson-05/src/main/java/ua/lviv/lgs/utils/: ConnectionUtils.java
lesson-06/: loggerConfig.xml  pom.xml
lesson-06/WebContent/WEB-INF/: web.xml
lesson-06/src/main/java/ua/lviv/lgs/dao/impl/: BucketDaoImpl.java  UserDaoImpl.java
lesson-06/src/main/java/ua/lviv/lgs/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lesson-06/src/main/java/ua/lviv/lgs/servlet/: LoginServlet.java  RegistrationServlet.java
lesson-06/src/main/java/ua/lviv/lgs/utils/: ConnectionUtils.java
lesson-07/: pom.xml
lesson-07/WebContent/: header.jsp
lesson-07/WebContent/js/: login.js
lesson-07/src/main/java/ua/lviv/lgs/servlet/: LoginServlet.java
lesson-08/WebContent/: bucket.jsp  cabinet.jsp  header.jsp
lesson-08/WebContent/css/: footer.css  header.css
lesson-08/WebContent/js/: serverCalls.js
lesson-08/src/main/java/ua/lviv/lgs/dao/: ProductDao.java
lesson-08/src/main/java/ua/lviv/lgs/service/: BucketService.java
lesson-08/src/main/java/ua/lviv/lgs/servlet/: ProductController.java
lesson-08/src/main/webapp/: cabinet.jsp  index.jsp
lesson-08/src/main/webapp/WEB-INF/: web.xml
lesson-09/WebContent/: cabinet.jsp  header.jsp  singleProduct.jsp
lesson-09/WebContent/WEB-INF/: web.xml
lesson-09/WebContent/js/: cabinet.js  header.js  serverCalls.js
lesson-09/src/main/java/ua/lviv/lgs/dto/: UserLogin.java
lesson-09/src/main/java/ua/lviv/lgs/service/: ProductService.java  UserService.java
lesson-09/src/main/java/ua/lviv/lgs/servlet/: BucketController.java  LoginServlet.java  ProductController.java  Products.java
lesson-09/src/main/java/ua/lviv/lgs/utils/: ConnectionUtils.java
lesson-10/WebContent/css/: header.css
lesson-10/WebContent/js/: bucket.js  serverCalls.js
lesson-10/src/main/java/ua/lviv/lgs/domain/: User.java
lesson-10/src/main/java/ua/lviv/lgs/dto/: BucketDto.java
lesson-10/src/main/java/ua/lviv/lgs/filter/: CabinetFilter.java  ProductFilter.java
lesson-10/src/main/java/ua/lviv/lgs/servlet/: BucketController.java  UserRoleServlet.java
lesson-11/WebContent/: bucket.jsp  cabinet.jsp  createProduct.jsp  header.jsp
lesson-11/WebContent/css/: bucket.css
lesson-11/WebContent/js/: cabinet.js  header.js
lesson-11/src/main/java/ua/lviv/lgs/dao/: BucketDao.java  ProductDao.java
lesson-11/src/main/java/ua/lviv/lgs/domain/: Bucket.java  Product.java
lesson-11/src/main/java/ua/lviv/lgs/filter/: BucketFilter.java
lesson-11/src/main/java/ua/lviv/lgs/service/: ProductService.java
lesson-11/src/main/java/ua/lviv/lgs/servlet/: BucketsController.java  Logout.java  ProductController.java  ProductsController.java
lesson-11/src/main/java/ua/lviv/lgs/shared/: FilterService.java
lesson-12-gradle/: build.gradle  settings.gradle
lesson-12-gradle/src/main/webapp/: index.jsp
lesson-12-gradle/src/main/webapp/WEB-INF/: web.xml
lesson-12-maven/: pom.xml
lesson-12-maven/src/main/webapp/: index.jsp
lesson-12-maven/src/test/java/: Customtest.java
lesson-13/: pom.xml
lesson-13/WebContent/: footer.jsp  singleProduct.jsp
lesson-13/WebContent/css/: footer.css
lesson-13/WebContent/js/: serverCalls.js
lesson-13/src/main/java/ua/lviv/lgs/dao/: BucketDao.java  UserDao.java
lesson-13/src/main/java/ua/lviv/lgs/dao/impl/: BucketDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
lesson-13/src/main/java/ua/lviv/lgs/domain/: Bucket.java  Product.java  User.java
lesson-13/src/main/java/ua/lviv/lgs/dto/: BucketDto.java
lesson-13/src/main/java/ua/lviv/lgs/filter/: CreateProductFilter.java
lesson-13/src/main/java/ua/lviv/lgs/service/impl/: BucketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lesson-13/src/main/java/ua/lviv/lgs/servlet/: BucketController.java  BucketsController.java  LoginServlet.java  RegistrationServlet.java
lesson-13/src/main/java/ua/lviv/lgs/shared/: FactoryManager.java
lesson-13/src/main/webapp/js/: login.js
lesson-14/: pom.xml
lesson-14/src/main/java/ua/lviv/lgs/hbm/xml/: Car.java  HibernateXMLConfStarter.java  Person.java
lesson-14/src/main/resources/: Car.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
lesson-15/: pom.xml
lesson-15/src/main/java/ua/lviv/lgs/many_to_many/: Application.java  (+2 more)
lesson-16/: build.gradle  settings.gradle
lesson-17/: pom.xml
lesson-17/src/main/java/ua/lviv/lgs/: Application.java
lesson-17/src/main/resources/: application.properties
lesson-18/: pom.xml
lesson-18/src/main/java/ua/lviv/lgs/: Application.java
lesson-18/src/main/resources/: application.properties
lesson-18/src/main/webapp/jsp/: index.jsp
lesson-19/: pom.xml
lesson-19/src/main/resources/: application.properties
lesson-19/src/main/resources/static/: index.html
lesson-19/src/main/resources/static/js/: main.js
lesson-20/: pom.xml
lesson-20/src/main/java/ua/lviv/lgs/: Application.java  MvcConfig.java  WebSecurityConfig.java
lesson-20/src/main/resources/: application.properties
lesson-20/src/main/resources/static/css/: app.css
lesson-20/src/main/resources/templates/: admin.html
lesson-20/src/main/webapp/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp
(+59 files in other folders)
